@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 14px;
    background-color: hsl(30, 38%, 92%);
    
}
.container{
    margin: 30px auto;
    padding: 0 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
   
}
.row{
    max-width: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    border-radius:10px ;
    border: 1px solid;
    overflow: hidden; 
    border: 0;
}
img{
    max-width: 100%;
    display: inherit;    
}
.left{
    z-index: -1;    
}
.right{
    padding: 20px;
    width: 100;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color:  hsl(0, 0%, 100%);
}
button{
    padding: 10px;
    width: 100%;
    background-color: hsl(158, 36%, 37%);
    color: white;
    border-radius: 10px;
    border: none;
    transition: background-color .3s ease;
    box-shadow: 2px 6px 4px grey;
}
button:active{
    transform: translateY(4px);
    box-shadow: 2px 3px 4px grey;
}
button:hover{
    background-color:hsl(212, 21%, 14%);
}
h1{
    font-size: 34px;
    line-height: 0.9em;
    color: hsl(212, 21%, 14%);
    font-family: Fraunces;
}
h3{
    line-height: 1em;
}
.price{
    display: flex;
    align-items: center;
    font-family: Fraunces;
}

.price .current{
    font-size: 32px;
    color: hsl(158, 36%, 37%);
    padding-right: 25px;
}
.price .old{    
    text-decoration: line-through;
    color:hsl(228, 12%, 48%)
}
.perfume{
    letter-spacing: 10px;
    color: hsl(228, 12%, 48%);
    font-family: Montserrat;
}
p{
    color:hsl(228, 12%, 48%);
    line-height: 1.2em;
    font-family: Fraunes;
    
}
.attribution { 
    font-size: 15px; 
    text-align: center; 
}
.attribution a {
     color: hsl(228, 45%, 44%);
 }
       /* MOBILE DEVICE */
@media screen and (max-width:475px) {
    .row{
        grid-template-columns: auto;
    }
    img{
        max-height: 300px;
        width: 100%;
        object-fit: cover;
    }
    .right{
        display: block;
    }
    .price,h1,h3{
        margin: 12px 0;
    }
    .row{
        max-width: 400px;
    }
    
}
